

<view class="db">
  <view class="image_group"> 
    <image src="../../image/icon_insert.png" class="image_db" bindtap="db_insert"></image>
    <text>添加数据库配置</text>
  </view>
  <view    wx:for="{{dbarrays}}" wx:key="key" class="image_group">
    <image src="../../image/table.png" class="image_db" id="{{item.dbId}}" bindlongpress="dboption"></image>
    <text>{{item.shortName}}</text>
    <text>\r\n</text>
  </view>
</view>