
<view>
  <form catchsubmit="formSubmit" catchreset="formReset">

    <view class="page-section">
        <view class="page-section-title">新增数据库配置</view>
    </view>
<template name="dbform">
  <view class="page-section">
    <view class="weui-cells__title">数据库主机IP</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input"  focus="true" type="digit" placeholder="请输入主机IP地址"  name="dbIp"/>
      </view>
    </view>
  </view>

  <view class="page-section">
    <view class="weui-cells__title">数据库名称</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input"  placeholder="请输入数据库名称 " name="dbName"/>
      </view>
    </view>
  </view>

  <view class="page-section">
    <view class="weui-cells__title">数据库端口号</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" type="digit" placeholder="请输入数据库端口号" name="dbPort"/>
      </view>
    </view>
  </view> 

  <view class="page-section">
    <view class="weui-cells__title">数据库用户名</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input"  placeholder="请输入数据库用户名" name="dbUser"/>
      </view>
    </view>
  </view>
  
  
  <view class="page-section">
    <view class="weui-cells__title">数据库密码</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" password type="text" placeholder="请输入数据库密码" name="dbPwd" />
      </view>
    </view>
  </view>

<view class="page-section">
    <view class="weui-cells__title">驱动Id</view>
    <text>选择需要上传的数据库类型）</text>
    
      <view class="weui-cells weui-cells_after-title">
        <radio-group bindchange="checkboxChange">
          <label class="weui-cell weui-check__label" wx:for="{{items}}" wx:key="value">
            <view class="weui-cell__hd">
              <radio value="{{item.value}}" checked="{{item.checked}}" name="dbDriverId"/>
            </view>
            <view class="weui-cell__bd">{{item.name}}</view>
          </label>
        </radio-group>
      </view>
   
</view>


<view class="page-section">
    <view class="weui-cells__title">展示短名</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input"  placeholder="请输入数据库展示短名" name="shortName"/>
      </view>
    </view>
  </view>
  
  <view class="btn-area">
        <button style="margin: 30rpx; width=20rpx" type="primary" formType="submit">Submit</button>
        <button style="margin: 30rpx 0" formType="reset">Reset</button>
  </view>
</template>
  </form>

</view>
